<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta charset="utf-8">
<title>Joy of Pets</title>
<link rel="canonical" href="pets.html">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>

<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
<style amp-custom>
  /* amp-story {
    font-family: 'Zilla Slab', serif;
    font-size: 24px;
    color: #fff;
  }
  amp-story-page {
    background-color: #087cc1;
  }
  amp-story-grid-layer h1 {
    font-weight: bold;
    font-size: 2.875rem;
    line-height: .9;
  }
  p {
    font-weight: normal;
    font-size: 1.5rem;
    line-height: 1.5em;
    color: #fff;
  }
  q {
    font-weight: 300;
    font-size: 1.1em;
  }
  amp-story-grid-layer.bottom {
    align-content:end;
  }
  amp-story-grid-layer.noedge {
    padding: 0px;
  }
  amp-story-grid-layer.center-text {
    align-content: center;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
  }
  .banner-text {
    text-align: center;
    background-color: #000;
    line-height: 2em;
  } */
</style>
  </head>
  <body>
    <amp-story standalone
      title="Testing AMP"
      publisher="26fifty"
      publisher-logo-src="/assets/global/26fifty.png"
      poster-portrait-src="/assets/test/cover.jpg">

      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img src="/assets/test/cover.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="fill">
          <div style="background: linear-gradient(to bottom, rgba(60,16,83,.8), rgba(173,83,137,.5));">
          </div>
        </amp-story-grid-layer>

        <amp-story-grid-layer template="vertical">
          <amp-img src="/assets/global/26fifty.png"
              width="100" height="100">
          </amp-img>
        </amp-story-grid-layer>

        <amp-story-grid-layer template="thirds" class="center-text">
          <div grid-area="middle-third"
          animate-in="fly-in-left"
          animate-in-delay="0.2s"
          animate-in-duration="0.5s">
          <h1>The Joy of Pets</h1>
          <p>By AMP Tutorials</p>
        </div>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="something" style="background: #000!important;">
        <amp-story-grid-layer template="fill">
          <amp-img src="/assets/test/cover.jpg"
              width="720" height="1280"
              layout="responsive" style="filter: blur(4px) sepia(1) hue-rotate(50deg);">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page2">
        <amp-story-grid-layer template="thirds">
          <div class="content" grid-area="upper-third">Paragraph 1</div>
          <div class="content" grid-area="middle-third">Paragraph 2</div>
          <div class="content" grid-area="lower-third">Paragraph 3</div>
        </amp-story-grid-layer>
        <amp-story-cta-layer>
          <a href="https://www.ampproject.org" class="button">Outlink here!</a>
        </amp-story-cta-layer>
      </amp-story-page>

      <amp-story-page id="page3">
  <amp-story-grid-layer template="vertical">
    <div
      animate-in="fly-in-left"
      animate-in-delay="0.6s"
      animate-in-duration="0.5s">
       <div animate-in="fade-in" animate-in-delay="0.6s" animate-in-duration="2s">
         I will fly-in and fade-in!
       </div>
    </div>
  </amp-story-grid-layer>
</amp-story-page>
    </amp-story>
  </body>
</html>
