<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta charset="utf-8">
<title>{{ page.title }}</title>
<link rel="canonical" href="pets.html">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>

<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

<style amp-custom>
  amp-story {
    font-family: 'Roboto', serif;
    font-size: 24px;
    color: #fff;
  }
  amp-story-page {
    background-color: #000;

  }

  amp-story-grid-layer {
    padding: 5vh 10vw;
  }

  amp-story-grid-layer h1 {
    font-weight: 700;
    font-size: 2.875rem;
    line-height: .9;
    border-bottom: 4px solid #CA4B20;
    padding-bottom: .2em;
  }
  p, li {
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.5em;
    color: #fff;
  }

  q {
    font-weight: 400;
    font-size: 1.1em;
  }

  amp-story-grid-layer.logo-top-left {
    align-content:start;
    padding: 2vw;
  }

  amp-story-grid-layer.logo-top-left > *{
    justify-self:start;
  }

  amp-story-grid-layer.logo-top-right {
    align-content:start;
    padding: 2vw;
    justify-self:end;
  }

  amp-story-grid-layer.logo-top-right > * {
    justify-self:end;
  }

  amp-story-grid-layer.logo-bottom {
    align-content:end ;
    justify-content: flex-end;
    padding: 1.5vw;
  }

  amp-story-grid-layer.logo-bottom > * {
    justify-self:end;
  }

  amp-story-grid-layer.logo-bottom img {
    max-width: 80%;
  }

  amp-story-grid-layer.bottom {
    align-items: flex-end;
    align-content:end;
  }

  amp-story-grid-layer.noedge {
    padding: 0px;
  }

  amp-story-grid-layer blockquote {
    border-left: 4px solid #087CC1;
  }

  amp-story-grid-layer blockquote.yellow {
    border-left: 4px solid #FAA300;
  }

  amp-story-grid-layer blockquote p {
    padding: .7rem;
  }

  amp-story-grid-layer.center-text {
    align-content: center;
  }

  .caption-info {
    border-bottom: 4px solid #087CC1;
    padding: .7em 0;
    list-style: none;
    font-size: 1.1rem;
  }

  .bottom {
    align-items: flex-end;
    align-content:end;
  }

  .quote-speech {
    border: none;
    margin: -4rem 0;
  }

  .quote-speech:before {
    content: open-quote;
    font-size: 4rem;
    color: #FAA300;
    display: inline;
  }

  .quote-speech:after {
    content: close-quote;
    font-size: 4rem;
    display: inline;
    position: relative;
    left: 80vw;
  }

  .bg-yellow {
    background: #FAA300;
  }

  .bg-blue {
    background: #087CC1;
  }

  .bg-orange {
    background: #CA4B20;
  }


  .no-padding {
    padding: 0 !important;
  }
  .question {
    padding: 4vw;
  }

  blockquote.quote-speech + cite {
    font-size: .9rem;
    padding: 1em 0;
    border-bottom: 2px solid #FAA300;
  }

  blockquote.quote-speech p {
    font-style: italic;
    font-size: 1.3rem;
    margin: -3rem 0 -1em 0;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
  }
  .banner-text {
    text-align: center;
    background-color: #000;
    line-height: 2em;
  }

  .block {
    margin: 0;
    padding: 0;
  }

  .block .block-content {
    background-color: rgb(6,63,92,.8);
    padding: 5vw;
  }

  .special-numbers {
    padding-top: 1rem;
  }

  .special-numbers li {

  }

  .vertical-bottom {
    align-content:end !important;
  }

  .vertical-top {
    align-content: start !important;
  }

  .vertical-middle {
    align-content: center !important;
  }

</style>
  </head>
  <body>
    <amp-story standalone
      title="NSW Trout monitoring "
      publisher="26fifty"
      publisher-logo-src="{{ site.baseurl }}/assets/global/26fifty.png"
      poster-portrait-src="{{ site.baseurl }}/assets/test/cover.jpg">


<!-- PAGE HERE -->

      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img src="{{ site.baseurl }}/assets/fisheries/trout.jpg"
              width="720" height="1280"
              layout="responsive"
              style="filter: brightness(.8)">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="fill">
          <div style="background: linear-gradient(to bottom, rgba(0,0,0,0.45) 0%,rgba(0,0,0,0) 40%,rgba(0,0,0,0) 100%);">
          </div>
        </amp-story-grid-layer>

        <amp-story-grid-layer template="vertical" class="logo-top-left">
          <amp-img src="{{ site.baseurl }}/assets/global/dpi-rev.svg"
              width="200" height="60">
          </amp-img>
        </amp-story-grid-layer>

        <amp-story-grid-layer template="vertical" class="logo-bottom">
          <amp-img src="{{ site.baseurl }}/assets/global/fisheries.svg"
              width="50" height="50">
          </amp-img>
        </amp-story-grid-layer>

        <amp-story-grid-layer template="thirds" class="center-text">
          <div grid-area="middle-third"
          animate-in="fly-in-left"
          animate-in-delay="0.2s"
          animate-in-duration="0.5s">
          <h1>{{ page.title }}</h1>
          <p>{{ page.subtitle }}</p>
        </div>
        </amp-story-grid-layer>
      </amp-story-page>

<!-- PAGE HERE -->

      <amp-story-page id="page 1">

        <amp-story-grid-layer template="fill">
          <amp-img src="{{ site.baseurl }}/assets/fisheries/creek.jpg"
              width="720" height="1280"
              layout="responsive"
              style="filter: brightness(.5) blur(4px);">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="fill">
          <div style="background: linear-gradient(to bottom, rgba(0,0,0,0.45) 0%,rgba(0,0,0,0) 40%,rgba(0,0,0,0) 100%);">
          </div>
        </amp-story-grid-layer>

        <amp-story-grid-layer template="vertical" class="logo-top-right">
          <amp-img src="{{ site.baseurl }}/assets/global/fisheries-line.svg"
              width="50" height="50">
          </amp-img>
        </amp-story-grid-layer>

        <amp-story-grid-layer template="vertical" class="center-text">
          <div
          animate-in="fade-in"
          animate-in-delay="0s"
          animate-in-duration="0.7s">
          <p id="lead1">NSW trout fisheries are being challenged by:</p>
          <ol class="special-numbers">
            <li id="point1" animate-in="fade-in" animate-in-delay=".9s" animate-in-duration=".7s" >environmental impacts,</li>
            <li id="point2" animate-in="fade-in" animate-in-delay=".2s" animate-in-duration=".7s" animate-in-after="point1">climate change,</li>
            <li id="point3" animate-in="fade-in" animate-in-delay=".2s" animate-in-duration=".7s" animate-in-after="point2">pest species, </li>
            <li id="point4" animate-in="fade-in" animate-in-delay=".2s" animate-in-duration=".7s" animate-in-after="point3">access restrictions,</li>
            <li id="point5" animate-in="fade-in" animate-in-delay=".2s" animate-in-duration=".7s" animate-in-after="point4">habitat degradation and more.</li>
          </ol>
        </div>
        </amp-story-grid-layer>
      </amp-story-page>

<!-- PAGE HERE -->


<amp-story-page id="page 2">

  <amp-story-grid-layer template="fill">
    <amp-img src="{{ site.baseurl }}/assets/fisheries/creek.jpg"
        width="720" height="1280"
        layout="responsive"
        style="filter: brightness(.5) blur(4px);">
    </amp-img>
  </amp-story-grid-layer>
  <amp-story-grid-layer template="fill">
    <div style="background: linear-gradient(to bottom, rgba(0,0,0,0.45) 0%,rgba(0,0,0,0) 40%,rgba(0,0,0,0) 100%);">
    </div>
  </amp-story-grid-layer>

  <amp-story-grid-layer template="vertical" class="logo-top-left">
    <amp-img src="{{ site.baseurl }}/assets/global/fisheries-line.svg"
        width="50" height="50">
    </amp-img>
  </amp-story-grid-layer>

  <amp-story-grid-layer template="vertical" class="center-text">
    <blockquote>
      <p>As a result NSW DPI Fisheries has developed a <strong>state-wide trout strategy</strong> to determine how to best address these challenges facing the fishery. </p>
    </blockquote>
  </amp-story-grid-layer>
</amp-story-page>

<!-- PAGE HERE -->


<amp-story-page id="page 3">

  <amp-story-grid-layer template="fill">
    <amp-img src="{{ site.baseurl }}/assets/fisheries/creek.jpg"
        width="720" height="1280"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>

  <amp-story-grid-layer template="vertical" class="logo-top-left">
    <amp-img src="{{ site.baseurl }}/assets/global/fisheries-line.svg"
        width="50" height="50">
    </amp-img>
  </amp-story-grid-layer>

  <amp-story-grid-layer template="thirds" class="bottom block">
    <div
    grid-area="lower-third"
    animate-in="fly-in-bottom"
    animate-in-delay="0.2s"
    animate-in-duration="0.5s"
    class="block-content">
      <p>A key component of the trout strategy is <strong>improved monitoring of trout fisheries</strong>.</br></p>
      <p>This monitoring will answer questions like... </p>
  </div>
  </amp-story-grid-layer>
</amp-story-page>

<!-- PAGE HERE -->


<amp-story-page id="page 4">

  <amp-story-grid-layer template="fill">
    <amp-img src="{{ site.baseurl }}/assets/fisheries/parched.jpg"
        width="720" height="1280"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
  <amp-story-grid-layer template="fill">
    <div style="background: linear-gradient(to top, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 30%,rgba(0,0,0,0) 100%);">
    </div>
  </amp-story-grid-layer>

  <amp-story-grid-layer template="vertical" class="logo-top-left">
    <amp-img src="{{ site.baseurl }}/assets/global/fisheries-line.svg"
        width="50" height="50">
    </amp-img>
  </amp-story-grid-layer>

  <amp-story-grid-layer template="vertical" class="no-padding vertical-bottom">
    <div
    animate-in="fade-in"
    animate-in-delay="0.2s"
    animate-in-duration="1s"
    class="question bg-yellow">
    <h2>Are summer temperatures adversely impacting our river trout fisheries?</h2>
  </div>
  </amp-story-grid-layer>
</amp-story-page>


<!-- PAGE HERE -->


<amp-story-page id="page 5">

  <amp-story-grid-layer template="fill">
    <amp-img src="{{ site.baseurl }}/assets/fisheries/handfull.jpg"
        width="720" height="1280"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
  <amp-story-grid-layer template="fill">
    <div style="background: linear-gradient(to top, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 30%,rgba(0,0,0,0) 100%);">
    </div>
  </amp-story-grid-layer>

  <amp-story-grid-layer template="vertical" class="logo-top-left">
    <amp-img src="{{ site.baseurl }}/assets/global/fisheries-line.svg"
        width="50" height="50">
    </amp-img>
  </amp-story-grid-layer>

  <amp-story-grid-layer template="vertical" class="no-padding vertical-bottom">
    <div
    animate-in="fade-in"
    animate-in-delay="0.2s"
    animate-in-duration="1s"
    class="question bg-blue">
    <h2>Is there a decline in trout populations and natural recruitment?</h2>
  </div>
  </amp-story-grid-layer>
</amp-story-page>

<!-- PAGE HERE -->


<amp-story-page id="page 6">

  <amp-story-grid-layer template="fill">
    <amp-img src="{{ site.baseurl }}/assets/fisheries/measured.jpg"
        width="720" height="1280"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
  <amp-story-grid-layer template="fill">
    <div style="background: linear-gradient(to top, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 30%,rgba(0,0,0,0) 100%);">
    </div>
  </amp-story-grid-layer>

  <amp-story-grid-layer template="vertical" class="logo-top-left">
    <amp-img src="{{ site.baseurl }}/assets/global/fisheries-line.svg"
        width="50" height="50">
    </amp-img>
  </amp-story-grid-layer>

  <amp-story-grid-layer template="vertical" class="no-padding vertical-bottom">
    <div
    animate-in="fade-in"
    animate-in-delay="0.2s"
    animate-in-duration="1s"
    class="question bg-orange">
    <h2>What is the abundance and size of fish?</h2>
  </div>
  </amp-story-grid-layer>
</amp-story-page>

<!-- PAGE HERE -->


<amp-story-page id="page 7">

  <amp-story-grid-layer template="fill">
    <amp-img src="{{ site.baseurl }}/assets/fisheries/field.jpg"
        width="720" height="1280"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
  <amp-story-grid-layer template="fill">
    <div style="background: linear-gradient(to top, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 30%,rgba(0,0,0,0) 100%);">
    </div>
  </amp-story-grid-layer>

  <amp-story-grid-layer template="vertical" class="logo-top-left">
    <amp-img src="{{ site.baseurl }}/assets/global/fisheries-line.svg"
        width="50" height="50">
    </amp-img>
  </amp-story-grid-layer>

  <amp-story-grid-layer template="vertical" class="no-padding vertical-bottom">
    <div
    animate-in="fade-in"
    animate-in-delay="0.2s"
    animate-in-duration="1s"
    class="question bg-yellow">
    <h2>What are the long term trends in the status of our fisheries?</h2>
  </div>
  </amp-story-grid-layer>
</amp-story-page>

<!-- PAGE HERE -->


<amp-story-page id="page 8">

  <amp-story-grid-layer template="fill">
    <amp-img src="{{ site.baseurl }}/assets/fisheries/trayfull.jpg"
        width="720" height="1280"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
  <amp-story-grid-layer template="fill">
    <div style="background: linear-gradient(to top, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 30%,rgba(0,0,0,0) 100%);">
    </div>
  </amp-story-grid-layer>

  <amp-story-grid-layer template="vertical" class="logo-top-left">
    <amp-img src="{{ site.baseurl }}/assets/global/fisheries-line.svg"
        width="50" height="50">
    </amp-img>
  </amp-story-grid-layer>

  <amp-story-grid-layer template="vertical" class="no-padding vertical-bottom">
    <div
    animate-in="fade-in"
    animate-in-delay="0.2s"
    animate-in-duration="1s"
    class="question bg-blue">
    <h2>Is stocking successful?</h2>
  </div>
  </amp-story-grid-layer>
</amp-story-page>

<!-- PAGE HERE -->


<amp-story-page id="page 9">

  <amp-story-grid-layer template="fill">
    <amp-img src="{{ site.baseurl }}/assets/fisheries/fingerlings.jpg"
        width="720" height="1280"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>

  <amp-story-grid-layer template="vertical" class="logo-top-left">
    <amp-img src="{{ site.baseurl }}/assets/global/fisheries-line.svg"
        width="50" height="50">
    </amp-img>
  </amp-story-grid-layer>

  <amp-story-grid-layer template="thirds" class="bottom block">
    <div
    grid-area="lower-third"
    animate-in="fly-in-bottom"
    animate-in-delay="0.2s"
    animate-in-duration="0.5s"
    class="block-content bg-blue">
      <p>We held a strategy workshop and stakeholders were asked to indicate <strong>key streams</strong> for spawning, monitoring and habitat rehabilitation.</p>
  </div>
  </amp-story-grid-layer>
</amp-story-page>

<amp-story-page id="page 10">

  <amp-story-grid-layer template="fill">
    <amp-img src="{{ site.baseurl }}/assets/fisheries/maps.jpg"
        width="720" height="1280"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
  <amp-story-grid-layer template="fill">
    <div style="background: linear-gradient(to top, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 30%,rgba(0,0,0,0) 100%);">
    </div>
  </amp-story-grid-layer>

  <amp-story-grid-layer template="vertical" class="logo-top-left">
    <amp-img src="{{ site.baseurl }}/assets/global/fisheries-line.svg"
        width="50" height="50">
    </amp-img>
  </amp-story-grid-layer>

  <amp-story-grid-layer template="thirds" class="bottom">
    <div
    grid-area="lower-third"
    animate-in="whoosh-in-right"
    animate-in-delay="0.2s"
    animate-in-duration="0.5s">
    <h3>These 45 sites will be sampled annually across NSW to monitor trut populations</h3>
  </div>
  </amp-story-grid-layer>


</amp-story-page>

<!-- PAGE HERE -->


<!-- <amp-story-page id="page ">

  <amp-story-grid-layer template="fill">
    <amp-img src="{{ site.baseurl }}/assets/fisheries/fisher-quote.jpg"
        width="720" height="1280"
        layout="responsive"
        style="filter: brightness(.7)">
    </amp-img>
  </amp-story-grid-layer>

  <amp-story-grid-layer template="vertical" class="logo-top-left">
    <amp-img src="{{ site.baseurl }}/assets/global/fisheries-line.svg"
        width="50" height="50">
    </amp-img>
  </amp-story-grid-layer>

  <amp-story-grid-layer template="vertical" class="center-text">

  <blockquote class="quote-speech">
    <p>We need to have a Come to Jesus meeting with Phil about his attitude viral engagement, anti-pattern clear blue water accountable talk. Synergestic actionables I have zero cycles for this, nor this proposal is a win-win situation which will cause a stellar paradigm shift.</p>
  </blockquote>
  <cite>Wes, 39 from Gosford</cite>
  </amp-story-grid-layer>
</amp-story-page> -->

<!-- PAGE HERE -->


<!-- <amp-story-page id="page xx">

  <amp-story-grid-layer template="fill">
    <amp-img src="{{ site.baseurl }}/assets/fisheries/fingerlings.jpg"
        width="720" height="1280"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>

  <amp-story-grid-layer template="vertical" class="logo-top-left">
    <amp-img src="{{ site.baseurl }}/assets/global/fisheries-line.svg"
        width="50" height="50">
    </amp-img>
  </amp-story-grid-layer>

  <amp-story-grid-layer template="thirds" class="bottom block">
    <div
    grid-area="lower-third"
    animate-in="whoosh-in-left"
    animate-in-delay="0.2s"
    animate-in-duration="0.5s"
    class="block-content bottom">
    <blockquote class="yellow">
      <p>Back of the net pro-sumer software land the plane. We need to leverage our synergies first-order optimal strategies we need to dialog around your choice of work attire work, or low-hanging fruit this is not the hill i want to die on. </p>
    </blockquote>
  </div>
  </amp-story-grid-layer>

</amp-story-page> -->


<!-- <amp-story-page id="video">
  <amp-story-grid-layer template="fill">
    <amp-video
      width="674"
      height="1200"
      src="{{ site.baseurl }}/assets/fisheries/trout-clip-2.mp4"
      poster="{{ site.baseurl }}/assets/fisheries/trout-swimming-poster.jpg"
      layout="responsive"
      autoplay
      loop>
    </amp-video>
  </amp-story-grid-layer>

  <amp-story-grid-layer template="fill">
    <div style="background: linear-gradient(to top, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 30%,rgba(0,0,0,0) 100%);">
    </div>
  </amp-story-grid-layer>

  <amp-story-grid-layer template="thirds" class="bottom">
    <div
    grid-area="lower-third"
    animate-in="whoosh-in-left"
    animate-in-delay="0.2s"
    animate-in-duration="0.5s">
    <h3>Testing Text Over Video</h3>
  </div>
  </amp-story-grid-layer>
</amp-story-page> -->

<amp-story-bookend src="{{ site.baseurl }}/assets/fisheries/bookend.json"
  layout="nodisplay">
</amp-story-bookend>

    </amp-story>
  </body>
</html>
